rules-htransformation.yaml (before)
# Template for configuration

http:
  routers:
    my-router:
      middlewares:
        - htransformation
      entrypoints:
        - http
      service: service-whoami
      rule: Path(`/whoami`)

  services:
    service-whoami:
      loadBalancer:
        servers:
          - url: http://localhost:5000
        passHostHeader: false
  middlewares:
    htransformation:
      plugin:
        htransformation:
          Rules:
            - Rule:
              Name: 'Header transformation'
              Header: 'X-Traefik-*'
              Value: 'X-custom'
              Type: 'Rename'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom'
              Value: 'True'
              Type: 'Set'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom-2'
              Value: 'True'
              Type: 'Set'
            - Rule:
              Name: 'Header deletion'
              Header: 'X-forward'
              Type: 'Del'
            - Rule:
              Name: 'Header join'
              Header: 'X-Custom-2'
              Sep: ','
              Values:
                - 'False'
                - 'Idk'
              Type: 'Join'
            - Rule:
              Name: 'Header join'
              Header: 'Cache-Control'
              Sep: ','
              Values:
                - 'Foo'
                - 'Bar'
              Type: 'Join'
            - Rule:
              Name: 'Header transformation to another header value'
              Header: 'X-Traefik-*'
              Value: '^X-custom'
              HeaderPrefix: "^"
              Type: 'Rename'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom'
              Value: '^X-Source'
              HeaderPrefix: "^"
              Type: 'Set'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom-2'
              Value: '^X-Source'
              HeaderPrefix: "^"
              Type: 'Set'
            - Rule:
              Name: 'Header join'
              Header: 'X-Custom-2'
              Sep: ','
              HeaderPrefix: "^"
              Values:
                - '^X-Source-1'
                - 'Foo'
              Type: 'Join'
            - Rule:
              Name: 'Header join'
              Header: 'X-Forwarded-For'
              Sep: ','
              HeaderPrefix: "^"
              Values:
                - '^CF-Connecting-IP'
                - '192.168.0.1'
              Type: 'Join'

rules-htransformation.yaml (after)
# Template for configuration

http:
  middlewares:
    htransformation:
      plugin:
        htransformation:
          Rules:
            - Rule:
              Name: 'Header transformation'
              Header: 'X-Traefik-*'
              Value: 'X-custom'
              Type: 'Rename'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom'
              Value: 'True'
              Type: 'Set'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom-2'
              Value: 'True'
              Type: 'Set'
            - Rule:
              Name: 'Header deletion'
              Header: 'X-forward'
              Type: 'Del'
            - Rule:
              Name: 'Header join'
              Header: 'X-Custom-2'
              Sep: ','
              Values:
                - 'False'
                - 'Idk'
              Type: 'Join'
            - Rule:
              Name: 'Header join'
              Header: 'Cache-Control'
              Sep: ','
              Values:
                - 'Foo'
                - 'Bar'
              Type: 'Join'
            - Rule:
              Name: 'Header transformation to another header value'
              Header: 'X-Traefik-*'
              Value: '^X-custom'
              HeaderPrefix: "^"
              Type: 'Rename'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom'
              Value: '^X-Source'
              HeaderPrefix: "^"
              Type: 'Set'
            - Rule:
              Name: 'Header addition'
              Header: 'X-Custom-2'
              Value: '^X-Source'
              HeaderPrefix: "^"
              Type: 'Set'
            - Rule:
              Name: 'Header join'
              Header: 'X-Custom-2'
              Sep: ','
              HeaderPrefix: "^"
              Values:
                - '^X-Source-1'
                - 'Foo'
              Type: 'Join'
            - Rule:
              Name: 'Header join'
              Header: 'X-Forwarded-For'
              Sep: ','
              HeaderPrefix: "^"
              Values:
                - '^CF-Connecting-IP'
                - '192.168.0.1'
              Type: 'Join'

rules-htransformation.yaml (diff)
@@ -1,21 +1,6 @@
 # Template for configuration
 
 http:
-  routers:
-    my-router:
-      middlewares:
-        - htransformation
-      entrypoints:
-        - http
-      service: service-whoami
-      rule: Path(`/whoami`)
-
-  services:
-    service-whoami:
-      loadBalancer:
-        servers:
-          - url: http://localhost:5000
-        passHostHeader: false
   middlewares:
     htransformation:
       plugin:
